@transition-duration: @transition-slow;

.olw-menu-container {
	@media screen and (max-width: @breakpoint-md) {
		.transition(all @transition-duration @transition-timing);
	}
}

.olw-view-animate-container {
	position: relative;
	overflow: hidden;
}

.olw-animation-to-left .olw-animation {
	&.ng-enter,
	&.ng-leave {
		display: block;
		width: 100%;

		.transition(right @transition-duration @transition-timing);
	}

	&.ng-enter {
		position: absolute;
		top: 0;
		right: 100%;
		z-index: 9999;

		&.ng-enter-active {
			right: 0;
		}
	}

	&.ng-leave {
		position: relative;
		right: 0;

		&.ng-leave-active {
			right: -100%;
		}
	}
}

.olw-animation-to-right .olw-animation {
	&.ng-enter,
	&.ng-leave {
		display: block;
		width: 100%;

		.transition(left @transition-duration @transition-timing);
	}

	&.ng-enter {
		position: absolute;
		top: 0;
		left: 100%;
		z-index: 9999;

		&.ng-enter-active {
			left: 0;
		}
	}

	&.ng-leave {
		position: relative;
		left: 0;
		&.ng-leave-active {
			left: -100%;
		}
	}
}

// ===== slide down =================================================

.olw-animation-slide-down {
	display: block;
	overflow: hidden;

	&.ng-hide-add.ng-hide-add-active,
	&.ng-hide-remove.ng-hide-remove-active {
		.transition(height @transition-duration @transition-timing);
	}

	&.ng-hide {
		height: 0;
	}

	&.ng-hide-add,
	&.ng-hide-remove {
		height: auto;
	}
}