.olw-footer-container {
	padding-top: 1em;
	background-color: @color-light-grey;
}

.olw-tu-logo-container {
	padding-right: 0;
	padding-top: 20px;
	overflow: auto;
}

.olw-logo-row {
	padding-bottom: (@font-size-xs * 2);
}

.olw-footer-row-imprint {
	margin-top: 1em;
}

.olw-social-media > li {
	@media screen and (max-width: @breakpoint-md) { 
		float:left;
	}
	@media screen and (min-width: @breakpoint-md) {
	}
}

.olw-social-media > li > i {
	@media screen and (max-width: @breakpoint-md) { 
		font-size:5em
	}
	@media screen and (min-width: @breakpoint-md) {
	}
}