.olw-subtitle {
	font-weight: 200;

	font-size: (@font-size-xs * 1.5);
	@media screen and (min-width: @breakpoint-sm) {
		font-size: @font-size-sm * 1.5;
	}
	@media screen and (min-width: @breakpoint-md) {
		font-size: @font-size-md * 1.5;
	}
}