@import 'variables.less';
@import 'mixins.less';

@import 'typography.less';
@import 'thumbnail.less';
@import 'btn.less';
@import 'header.less';
@import 'claim.less';

a {
	color: @color-grey;
	
	&:hover,
	&:focus {
		color: inherit;
	}
}

.pager li > a, 
.pager li > span {
	border: 0px
}

li.previous > a > i {
	color: #7878A2 
}

@import 'tabs.less';
@import 'nav.less';
@import 'navbar.less';
@import 'jumbotron.less';
@import 'footer.less';
@import 'badge.less';
@import 'media-object.less';

// ===== Filternavigation ============================

.olw-input-group span {
	color: @color-white;
	border:none;
}

.olw-input-group {
	margin-top:20px
}

.olw-input-group .btn-default {
	border: none;
	width:100px;
	color:@color-grey;
	background-color:@color-white;
	&:hover {
		border-radius:0px;
		background-color:@color-light-grey;
	}
}

.olw-input-group .btn i {
	margin-right:5px;
}


.olw-input-group .btn .badge {
	background-color:@color-grey;
	padding:1px 4px;
	margin-left:5px;
	border:none;
}

.olw-input-group .btn:hover .badge {
	background-color:@color-white;
	color:@color-grey;
	padding:1px 4px;
	border:none;
}

// ===== slide-left navigation ============================
.navbar-toggle {
	@media screen and (min-width: @breakpoint-sm) and (max-width: @breakpoint-md) {
		display: inline-block;
	}
	@media screen and (min-width: @breakpoint-md) {
		display: inline-block;
	}
	
}

.olw-menu-container {
	position: relative;
	left: 0;
	overflow-x: hidden;

	&.olw-in {
		@media screen and (max-width: @breakpoint-sm) {
			left: 78%; // fallback
			left: ~"calc(100% - 76px)";
		}
		@media screen and (min-width: @breakpoint-sm) and (max-width: @breakpoint-md) {
			left: 285px; // TODO maybe add better computation in future
		}
	}
}

.olw-menu-top {
	padding-top: 1em;
	padding-bottom: 1em;
}

.olw-menu-left {
	position: absolute;
	top: 0;

	display: block;
	min-height: 100%; // fallback
	min-height: 100vh;

	@media screen and (max-width: @breakpoint-sm) {
		left: -78%; // fallback
		left: ~"calc(76px - 100%)";
		width: 78%; // fallback
		width: ~"calc(100% - 76px)";
	}
	@media screen and (min-width: @breakpoint-sm) and (max-width: @breakpoint-md) {
		left: -285px;
		width: 285px;
	}
}
// ===== /slide-left navigation ===========================

// ===== section/area headers =============================

.olw-img-container:extend(.olw-bg-cover) {
	padding: (@font-size-xs * 2) 0;

	@media screen and (min-width: @breakpoint-sm) {
		padding: (@font-size-xs * 4) 0;
	}
}

// ===== /section/area headers ============================

.olw-nav-stacked {
	 a {
		h4 { color: @color-black; }
		.muted, .fa { color: @color-grey }
	}
}

// ===== labels ===========================================

.olw-label-transparent {
	background-color: fade(@color-white, 50%);
	border-radius: 2px;
	font-size: 17px;
	white-space: normal;
	@media screen and (min-width: @breakpoint-sm) {
		font-size: 22px;
	}
	@media screen and (min-width: @breakpoint-md) {
		font-size: 25px;
	}
	@media screen and (min-width: @breakpoint-lg) {
		font-size: 32px;
	}
}

// ===== /labels ==========================================

// ===== less helper classes ==============================

.olw-bg-image {
	background-repeat: no-repeat;
	background-position: center;
}

.olw-bg-cover:extend(.olw-bg-image) {
	background-size: cover;
}

.olw-bg-contain:extend(.olw-bg-image) {
	background-size: contain;
}

// ===== css helper classes ===============================
.olw-about-tiles {
	background-image: url('img/proprietary/About_Tiles.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	@media screen and (min-width: @breakpoint-md) {
		background-size: contain;
	}

	p {
		margin-top: 3em;
		margin-bottom: 3em;
		color: @color-white;
		text-shadow: 0 0 10px fade(@color-black, 30%);
		font-size: (@font-size-xs * 3);
		@media screen and (min-width: @breakpoint-sm) { font-size: (@font-size-xs * 4); }
	}
}

@import 'background.less';

.border-gw,
.border-gw:hover,
.border-gw:focus {
	border-color: @color-gw;
}
.border-iw,
.border-iw:hover,
.border-iw:focus {
	border-color: @color-iw;
}
.border-nw,
.border-nw:hover,
.border-nw:focus {
	border-color: @color-nw;
}

.border-transparent-gw,
.border-transparent-gw:hover,
.border-transparent-gw:focus {
	border-color: fade(@color-gw, 20%);
}
.border-transparent-iw,
.border-transparent-iw:hover,
.border-transparent-iw:focus {
	border-color: fade(@color-iw, 20%);
}
.border-transparent-nw,
.border-transparent-nw:hover,
.border-transparent-nw:focus {
	border-color: fade(@color-nw, 20%);
}

.olw-underline {
	text-decoration: underline;
}

.olw-media-responsive {
	display: block;
	width: 100%;
}
#lecturer.olw-media-responsive {
	position: absolute;
	top: 0;
	left: 0;
	width: 25%;
}

.olw-style-reset {
	margin: 0;
	padding: 0;
	line-height: 1;
}

.olw-hyphens {
	.hyphens(auto);
}

@import "hidden-inline.less";
@import "animations.less";