.linear-gradient(@from, @to) {
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image:    -moz-linear-gradient(top, @from, @to);
	background-image:     -ms-linear-gradient(top, @from, @to);
	background-image:      -o-linear-gradient(top, @from, @to);
	background-image:         linear-gradient(top, @from, @to);
}

.multilayer-bg(@color-gradient-from; @color-gradient-to; @gradient-opacity; @url-base-img) {
	background-color: mix(@color-gradient-to, @color-gradient-from);
	background-image: -webkit-linear-gradient(top, fade(@color-gradient-from, @gradient-opacity), fade(@color-gradient-to, @gradient-opacity)), url(@url-base-img);
	background-image:    -moz-linear-gradient(top, fade(@color-gradient-from, @gradient-opacity), fade(@color-gradient-to, @gradient-opacity)), url(@url-base-img);
	background-image:     -ms-linear-gradient(top, fade(@color-gradient-from, @gradient-opacity), fade(@color-gradient-to, @gradient-opacity)), url(@url-base-img);
	background-image:      -o-linear-gradient(top, fade(@color-gradient-from, @gradient-opacity), fade(@color-gradient-to, @gradient-opacity)), url(@url-base-img);
	background-image:         linear-gradient(top, fade(@color-gradient-from, @gradient-opacity), fade(@color-gradient-to, @gradient-opacity)), url(@url-base-img);
	background-repeat: repeat, no-repeat;
	background-position: center, center;
	background-size: cover, cover;
	@media screen and (min-width: @breakpoint-sm) {
		background-size: cover, cover;
	}
	@media screen and (min-width: @breakpoint-md) {
		background-size: cover, cover;
	}
}

.overlay-bg(@color-gradient-from; @color-gradient-to; @gradient-opacity; @url-base-img) {
	background-color: mix(@color-gradient-to, @color-gradient-from);
	background-image: -webkit-linear-gradient(top, fade(@color-gradient-from, @gradient-opacity), fade(@color-gradient-to, @gradient-opacity)), url(@url-base-img);
	background-image:    -moz-linear-gradient(top, fade(@color-gradient-from, @gradient-opacity), fade(@color-gradient-to, @gradient-opacity)), url(@url-base-img);
	background-image:     -ms-linear-gradient(top, fade(@color-gradient-from, @gradient-opacity), fade(@color-gradient-to, @gradient-opacity)), url(@url-base-img);
	background-image:      -o-linear-gradient(top, fade(@color-gradient-from, @gradient-opacity), fade(@color-gradient-to, @gradient-opacity)), url(@url-base-img);
	background-image:         linear-gradient(top, fade(@color-gradient-from, @gradient-opacity), fade(@color-gradient-to, @gradient-opacity)), url(@url-base-img);
	background-repeat: repeat, no-repeat;
	background-position: center, bottom right;
	background-size: cover, cover;
}

.grained-bg(@url-grain-img; @color-gradient-from; @color-gradient-to; @gradient-opacity) {
	background-color: mix(@color-gradient-to, @color-gradient-from);
	background-image: url(@url-grain-img), -webkit-linear-gradient(top, fade(@color-gradient-from, @gradient-opacity), fade(@color-gradient-to, @gradient-opacity));
	background-image: url(@url-grain-img),    -moz-linear-gradient(top, fade(@color-gradient-from, @gradient-opacity), fade(@color-gradient-to, @gradient-opacity));
	background-image: url(@url-grain-img),     -ms-linear-gradient(top, fade(@color-gradient-from, @gradient-opacity), fade(@color-gradient-to, @gradient-opacity));
	background-image: url(@url-grain-img),      -o-linear-gradient(top, fade(@color-gradient-from, @gradient-opacity), fade(@color-gradient-to, @gradient-opacity));
	background-image: url(@url-grain-img),         linear-gradient(top, fade(@color-gradient-from, @gradient-opacity), fade(@color-gradient-to, @gradient-opacity));
}

.olw-multilayer-bg-gw(@area-id) {
	.multilayer-bg(@color-gw-gradient-from, @color-gw-gradient-to, 70%, 'img/proprietary/area/@{area-id}.jpg');
}
.olw-multilayer-bg-iw(@area-id) {
	.multilayer-bg(@color-iw-gradient-from, @color-iw-gradient-to, 70%, 'img/proprietary/area/@{area-id}.jpg');
}
.olw-multilayer-bg-nw(@area-id) {
	.multilayer-bg(@color-nw-gradient-from, @color-nw-gradient-to, 70%, 'img/proprietary/area/@{area-id}.jpg');
}

.box-sizing(@sizing) {
	-webkit-box-sizing: @sizing;
	   -moz-box-sizing: @sizing;
	    -ms-box-sizing: @sizing;
	     -o-box-sizing: @sizing;
	        box-sizing: @sizing;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	    -ms-border-radius: @radius;
	     -o-border-radius: @radius;
	        border-radius: @radius;
}

.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	    -ms-box-shadow: @shadow;
	     -o-box-shadow: @shadow;
	        box-shadow: @shadow;
}

.transition(@transition) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	    -ms-transition: @transition;
	     -o-transition: @transition;
	        transition: @transition;
}

.transform(@transform) {
	-webkit-transform: @transform;
	   -moz-transform: @transform;
	    -ms-transform: @transform;
	     -o-transform: @transform;
	        transform: @transform;
}

.hyphens(@hyphens) {
	-webkit-hyphens: @hyphens;
	   -moz-hyphens: @hyphens;
	    -ms-hyphens: @hyphens;
	     -o-hyphens: @hyphens;
	        hyphens: @hyphens;
}