.nav-justified > li {
	display: table-cell;
	width: 1%;
}

.olw-nav-unpadded > li > a {
	padding: .38em 0;

	&:hover,
	&:focus {
		text-decoration: underline;
		color: inherit;
		background-color: inherit;
	}
}

.olw-nav {
    & > li {
        float: none;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: @color-medium-grey !important;
        
        & > a {
            @font-size: floor(1.3 * @font-size-xs);
            @element-height: 58px;
            
            font-size: @font-size;
            line-height: 1;
            padding: ceil((@element-height - @font-size) / 2) 15px;
        }
    }
}

.olw-nav-pill-bar(@color) {
	border-left: 3px solid @color;
    & > a:hover,
    & > a:focus {
        background-color: fade(@color, 5%) !important;
    }
}
.olw-nav-pill-bar-gw {
	.olw-nav-pill-bar(@color-gw);
}
.olw-nav-pill-bar-iw {
    .olw-nav-pill-bar(@color-iw);
}
.olw-nav-pill-bar-nw {
    .olw-nav-pill-bar(@color-nw);
}
.olw-nav-pill-bar-inverse {
    .olw-nav-pill-bar(@color-black);
}

.olw-nav-gw > li.active {
	& > a,
	& > a:hover,
	& > a:focus {
		background-color: @color-gw;
	}
}
.olw-nav-iw > li.active {
	& > a,
	& > a:hover,
	& > a:focus {
		background-color: @color-iw;
	}
}
.olw-nav-nw > li.active {
	& > a,
	& > a:hover,
	& > a:focus {
		background-color: @color-nw;
	}
}