@import 'variables.less';
@import 'mixins.less';

.pager {
    li {
        & > a,
        & > span {
            padding-left: 0;
            padding-right: 0;
            
            &:hover,
            &:focus,
            &:active {
                background-color: inherit;
            }
        }
    }
    
    &.pager-gw li {
        .semantic-pager(@color-gw);
    }
    
    &.pager-iw li {
        .semantic-pager(@color-iw);
    }
    
    &.pager-nw li {
        .semantic-pager(@color-nw);
    }
}

.semantic-pager(@color) {
    span {
        color: @color;
        
        &:hover,
        &:focus,
        &:active {
            color: lighten(@color, 10%);
        }
    }
}