@import 'variables.less';

body {
	font-family: 'Open Sans', sans-serif;
	font-size: @font-size-xs;	
	color: @color-dark-grey;
	
	@media screen and (min-width: @breakpoint-sm) and (max-width: @breakpoint-md) {
		font-size: 13px;
	}
	@media screen and (min-width: @breakpoint-md) {
		font-size: 13px;
	}
}

b, strong, th, h1, h2, h3, h4, h5, h6, .label { font-weight: 600; }

h4 {
	font-size: 120%;
}

.h1 {
	font-size: 36px;
	font-weight: @font-weight-light;
	@media screen and (min-width: @breakpoint-sm) {
		font-size: 48px;
	}
}

.h2 {
	font-size: 24px;
	font-weight: @font-weight-bold;
	@media screen and (min-width: @breakpoint-sm) {
		font-size: 36px;
	}
}

.h3 {
	font-size: 20px;
	font-weight: @font-weight-bold;
	@media screen and (min-width: @breakpoint-sm) {
		font-size: 24px;
	}
}

.h4 {
	font-size: 18px;
	font-weight: @font-weight-light;
	@media screen and (min-width: @breakpoint-sm) {
		font-size: 20px;
	}
}

.olw-h-bordered {
	padding-bottom: (@font-size-xs / 2);
	border-bottom: 2px solid transparent;
}

.p {
	font-size: (@font-size-xs * 1.2);
	font-weight: @font-weight-base;
	line-height: 1.5;
	@media screen and (min-width: @breakpoint-sm) {
		font-size: (@font-size-sm * 1.2);
	}
	@media screen and (min-width: @breakpoint-md) {
		font-size: (@font-size-md * 1.2);
	}
}

.text-capitalize {
	text-transform: capitalize;
}
.text-uppercase {
	text-transform: uppercase;
	letter-spacing: 1px;
}

.text-gw { 
	color: @color-gw; 
}
.text-gw-hover:hover,
.text-gw-hover:focus {
	color: lighten(@color-gw, 10%);
}
.text-iw {
	color: @color-iw;
}
.text-iw-hover:hover,
.text-iw-hover:focus {
	color: lighten(@color-iw, 10%);
}
.text-nw {
	color: @color-nw;
}
.text-nw-hover:hover,
.text-nw-hover:focus {
	color: lighten(@color-nw, 10%);
}

.text-grey {
	color: @color-grey;
}
.text-grey-hover:hover,
.text-grey-hover:focus {
	color: lighten(@color-grey, 10%);
}
