@breakpoint-xs: 0px;
@breakpoint-sm: 768px;
@breakpoint-md: 992px;
@breakpoint-lg: 1200px;

@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;

@font-weight-light: 300;
@font-weight-base: 400;
@font-weight-bold: 600;
@font-weight-black: 700;

@color-gw: #fa4834;
@color-gw-gradient-from: #f4513d;
@color-gw-gradient-to: #f43d3b;

@color-iw: #005386;
@color-iw-gradient-from: #009cc2;
@color-iw-gradient-to: #0067a5;

@color-nw: #ccb90c;
@color-nw-gradient-from: #ccc60c;
@color-nw-gradient-to: #ccac0c;

@color-black: #4a4a4a;
@color-dark-grey: #7d7d7d;
@color-medium-grey: #d0d0d0;
@color-light-grey:  #f7f7f7;
@color-white: #ffffff;

@color-grey:  @color-dark-grey;

@transition-fast: .1s;